# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/packagegroups/*.bb \
           "

BBFILE_COLLECTIONS += "techlab-demo"
BBFILE_PATTERN_techlab-demo = "^${LAYERDIR}/"
BBFILE_PRIORITY_techlab-demo = "10"
LAYERDEPENDS_techlab-demo = "core meta-techlab-bsp"
LAYERVERSION_techlab-demo = "1"
LAYERSERIES_COMPAT_techlab-demo = "zeus"
